# Colombian Business Day API Environment Variables

# Puerto para desarrollo local
PORT=3000

# URL de la API de días festivos colombianos
HOLIDAYS_API_URL=https://content.capta.co/Recruitment/WorkingDays.json

# Ambiente de ejecución
NODE_ENV=development